<html lang="en">
<head>
	<title>Wordsmith</title>
	{#bundle /}
	<script src="https://unpkg.com/htmx.org@1.9.6"
			integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni"
			crossorigin="anonymous"></script>
	<style>
        body {
            padding: 2%;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        label {
            font-size: large;
            font-weight: bold;
        }

        #reversed-textbox {
            background-color: #f2f2f2;
        }

        #request-history-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #f2f2f2;
            margin-top: 1em;
        }

        .form-group {
            margin-top: 2em;
        }

	</style>
</head>
<body>
<h1>Wordsmith</h1>
<p class="hello"></p>

<div id="form-div">
	<div>
		<div class="form-group">
			<label for="user-input">Text to reverse</label>
			<textarea id="user-input" name="user-input" placeholder="Enter text to reverse here" rows="5"
					  cols="80"></textarea>
		</div>
		<button hx-post="/reverse" hx-include="#user-input" hx-target="#reversed-textbox">Submit</button>
		<div class="form-group">
			<label for="reversed-textbox">Reversed text</label>
			<textarea id="reversed-textbox" name="reversed-textbox" readonly rows="5" cols="80"></textarea>
		</div>
	</div>
</div>

<div id="request-history-div" class="form-group">
	<label for="request-history-table">Request history</label>
	<table id="request-history-table">
		<thead>
		<tr>
			<th>Text</th>
			<th>Reversed</th>
		</tr>
		</thead>
		<tbody hx-get="/reverse/history" hx-trigger="load">
		</tbody>
	</table>
</div>
</body>
</html>